<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./images/logo.png">
</head>
<body>
    <div class="container-100 flex">
        <div class="container-20 fixed" style="background-color: #fff;">
            <!-- <div class="container"> -->
                <div class="photo">
                    <img src="./images/./avatar_g2.jpg" alt="sidebar">
                </div>
                <div class="about">
                    <h3 class="mt-20 m-10" >PORTFOLIO</h3>
                    <p style="color:gray;" class=" m-10">Template by W3.CSS</p>
                    <ul>
                        <li class="m-10 pt-10 " style="color: #009688 ;"><i class="fa fa-th-large"></i>  PORTFOLIO</li>
                        <li class="m-10" ><i class="fa fa-user"></i>  ABOUT</li>
                        <i class="m-10"><i class="fa fa-envelope"></i>  CONTACT</i>
                        <div class="icon m-10">
                            <span><i class="fa fa-facebook"></i></span>
                            <span class="icon"><i class="fa fa-instagram"></i></span>
                            <span class="icon"><i class="fa fa-snapchat"></i></span>
                            <span class="icon"><i class="fa fa-pinterest"></i></span>
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                        </div>
                        

                    </ul>

                </div>
                
            <!-- </div> -->
            
            

            <!-- <h3>PORTFOLIO</h3>
            <p color:gray>Template by W3.CSS</p> -->
            <!-- <p><i class="fa fa-th-large"></i>PORTFOLIO</p>
            <P><i class="fa fa-envelope"></i>ABOUT</P>
            <P><i class="fa fa-user"></i>CONTACT</P> -->
            <!-- <p><i class="fa fa-facebook"><i class="fa fa-instagram"></i><i class="fa fa-facebook"></i><i class="fa fa-snapchat"></i><i class="fa fa-pintrest"><i class="fa fa-twitter"><i class="fa fa-linkedin"></i></p> -->
        </div>
        <div class="container-80 px-20" style="margin-left: 20%;">
            <div class="filter">
                <h1>My Portfolio</h1>
                <p>Filter:
                    <a href="#" class="btn">ALL</a>
                    <a href="#" class="btn"> <i class="fa fa-diamond"></i>Design</a>
                    <a href="#" class="btn"> <i class="fa fa-photo"></i>Photos</a>
                    <a href="#" class="btn"> <i class="fa fa-map-pin"></i>Art</a>
                </p>
    
            </div>
            <div class="section-2">
                <div class="card">
                    <img src="./images/mountains.jpg" alt="mountains">
                    <div class="text">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/mountains.jpg" alt="mountains">
                    <div class="text">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/mountains.jpg" alt="mountains">
                    <div class="text">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
            </div>
            <div class="section-3">
                <div class="card">
                    <img src="./images/mountains.jpg" alt="mountains">
                    <div class="text">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="card">  
                    <img src="./images/mountains.jpg" alt="mountains">
                    <div class="text">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/mountains.jpg" alt="mountains">
                    <div class="text">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
            </div> 
            <div class="section-3">
                <a href="#" class="btn"> <i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                <a href="#" class="btn bg-dark">1</a>
                <a href="#" class="btn">2</a>
                <a href="#" class="btn">3</a>
                <a href="#" class="btn">4</a>
                <a href="#" class="btn"> <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>

            </div>


            <div class="container-100 flex">
                <div class="container-49">
                    <img src="./images/avatar_g2.jpg" alt="">
                </div>
                <div class="container-49">
                    <img src="./images/avatar_g2.jpg" alt="">
                </div>
            </div>
            <!-- <div class="section-4" style="width: 100%;">
                <div class="poster flex" style="width: 100%;">
                   <div style="width: 49.5%;">
                        <img src="./images/avatar_g2.jpg" alt="" width="100%">
                   </div>
                   <div style="width: 49.5%;">
                    <img src="./images/me2.jpg" alt="" width="100%">
                   </div>
                </div>
                
            </div> -->
            <div class="section-5">
                <div class="headsup">
                    <h3>About Me</h3>
                </div>
                <p mt-80>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                </p>
            </div>
            <div class="section-6">
                <h3>Technical Skills</h3>
                <div class="bar">
                    <h4>Photography</h4>
                    <div class="b-1">
                        <div class="b-2">
                            <p>95%</p>
                        </div>
                    </div>
                </div>
                <a href="" class="btn"> <i class="fa fa-download" aria-hidden="true"></i>Download-Resume </a>
            </div>
            <div class="section-7">
                <h5>How much I charge</h5>

            </div>
            <!-- <div class="section-8">
                <div class="container">
                    <h2 class=" mb-20 m-heading">Contact Us</h2>
                    <div class="items">
                        <div class="item">
                            <i class="fa fa-envelope fa-2x mb-20"></i>
                            
                            <p>email@email.com</p>
                        </div>
                        <div class="item text-center">
                            <i class="fa fa-map-marker fa-2x mb-20"></i>
                            
                            <p>Chicago,US</p>
                        </div>
                        <div class="item text-center">
                            <i class="fa fa-phone fa-2x mb-20"></i>
                            
                            <p>568325</p>
                        </div>
                    </div>
                    <div class="form">

                    </div>
                </div> -->
            <div class="section-8" >
                <div class="container">
                    <h2>Contact Me</h2>
                    <div class="info-section background-color:#616161;">
                        <div class="info-box">
                            <i class="fa fa-envelope pt-10"></i>
                            <p>email@email.com</p>
                        </div>
                        <div class="info-box">
                            <i class="fa fa-map-marker pt-10"></i>
                            <p>Chicago, US</p>
                        </div>
                        <div class="info-box">
                            <i class="fa fa-phone pt-10"></i>
                            <p>512312311</p>
                        </div>
                    </div>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
    
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
    
                        <button type="submit">Send Message</button>
                    </form>
                </div>
    
    
                </div>
    
            </div>

            </div>  
            
    </div>    
</body>
</html>








