@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: #FFF;
    --dark-color: #333;
    --light-color: #F4F4F4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f1f1f1; */
}

body{
    font-family: 'Raleway', sans-serif;
    line-height: 1.4;
    color: var(--dark-color);
}

a{
    color: var(--dark-color);
    text-decoration: none;
    display: inline-block;
}

img{width: 100%;}
p{margin: 0.75 rem 0;}
ul { list-style: none;}

.container{
    width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

.text-center { text-align: center;}
.text-primary { color: var(--primary-color)}

.bg-primary{
    background-color: var(--primary-color);
    color: #FFF;
}
.bg-dark{
    background-color: var(--light-color);
    color: #333;
}
.bg-primary a,
.bg-dark a{
    color: #FFF;
}
.bg-light{
    background-color: var(--light-color);
    color: var(--dark-color);
}

.l-heading { font-size: 3rem;}
.m-heading { font-size: 2.3rem;}
.sm-heading { font-size: 1.3rem;}

.p-0 { padding: 0;}
.p-10 {padding: 10px;}
.p-20 {padding: 20px;}
.p-30 {padding: 30px;}
.p-40 {padding: 40px;}
.p-50 {padding: 50px;}

.pt-0 { padding-top: 0;}
.pt-10 {padding-top: 10px;}
.pt-20 {padding-top: 20px;}
.pt-30 {padding-top: 30px;}
.pt-40 {padding-top: 40px;}
.pt-50 {padding-top: 50px;}

.pb-0 { padding-bottom: 0;}
.pb-10 {padding-bottom: 10px;}
.pb-20 {padding-bottom: 20px;}
.pb-30 {padding-bottom: 30px;}
.pb-40 {padding-bottom: 40px;}
.pb-50 {padding-bottom: 50px;}

.px-0 { padding: 0 0;}
.px-10 {padding: 0 10px;}
.px-20 {padding: 0 20px;}
.px-30 {padding: 0 30px;}
.px-40 {padding: 0 40px;}
.px-50 {padding: 0 50px;}

.py-0 { padding: 0 0;}
.py-10 {padding: 10px 0;}
.py-20 {padding: 20px 0;}
.py-30 {padding: 30px 0;}
.py-40 {padding: 40px 0;}
.py-50 {padding: 50px 0;}

/**/
.m-0 { margin: 0;}
.m-10 {margin: 10px;}
.m-20 {margin: 20px;}
.m-30 {margin: 30px;}
.m-40 {margin: 40px;}
.m-50 {margin: 50px;}

.mt-0 { margin-top: 0;}
.mt-10 {margin-top: 10px;}
.mt-20 {margin-top: 20px;}
.mt-30 {margin-top: 30px;}
.mt-40 {margin-top: 40px;}
.mt-50 {margin-top: 50px;}

.mb-0 { margin-bottom: 0;}
.mb-10 {margin-bottom: 10px;}
.mb-20 {margin-bottom: 20px;}
.mb-30 {margin-bottom: 30px;}
.mb-40 {margin-bottom: 40px;}
.mb-50 {margin-bottom: 50px;}

.mx-0 { margin: 0 0;}
.mx-10 {margin: 0 10px;}
.mx-20 {margin: 0 20px;}
.mx-30 {margin: 0 30px;}
.mx-40 {margin: 0 40px;}
.mx-50 {margin: 0 50px;}

.my-0 { margin: 0 0;}
.my-10 {margin: 10px 0;}
.my-20 {margin: 20px 0;}
.my-30 {margin: 30px 0;}
.my-40 {margin: 40px 0;}
.my-50 {margin: 50px 0;}

.container-100 {
    /* flex: 1;
    display: flex;
    flex-wrap: wrap; */
    width: 100%;

}
.container-80 {
    width: 80%;
    background-color: #f1f1f1;
}

.container-20 {
    width: 20%;
}

.btn {
    padding: .5rem 2rem;
    display: inline-block;
    background-color: #FFF;
    cursor: pointer;
    margin-top: 1rem;
    border: none;
}
.btn:hover {

    background-color: #ccc;
    color: #333;
}

.section-3,
.section-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.card {
    width: 30%;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px #ccc;
}
  
img {
    width: 100%;
    height: auto;
}
  
.text {
    padding: 10px;
}
.section-3 {
    padding: 8px 16px;
    margin: auto;
}

.section-3 .btn:hover {
    background-color: #333;
    color: #FFF;
}
.section-4 {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.poster {
    flex-basis: 50%;
    margin: 10px;
}
.section-5 {
    padding: 5% 0%;
}
.headsup {
    margin: .5rem .4rem 1rem;
}
/* .b-1 {
    width: 100%;
    height: 10%;
    color: gray;
}
.b-2 {
    width: 90%;
    height: 10%;
    color: #333;
    z-index: 999;
} */
.b1 {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
}
.b2 {
    background-color: lightgrey;
    width: 200px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    z-index: 999;
}
.section-6 .btn {
    background-color: #A9A9A9;
    color: #fffbfb;

}
.section-6 .btn:hover {
    background-color: #ccc;
    color: #333;
}
/* .page-section {
    padding: 50px 0;
}

.items {
    display: flex;
}
.item{
    flex-wrap: wrap;
    border-radius: 5px;
    padding: 20px;
    transition: all .3s;
    background-color: #ccc;
}

.item:hover{
    background-color: var(--primary-color);
    color: #FFF;
    cursor: pointer;
}
.item i.fa {
    width: 60px;
    height: 60px;
    color: #333;
    line-height: 60px;
    text-align: center;
    /* border-radius: 50%; 
    padding-top: 24px;
    padding-bottom: 24px;
    margin: 0 -16px;
}

.section8 .container {
    background-color: #ccc;
} */

.container-20 .photo img{
    width: 150px;
    height: 150px;
    margin-top: 40px;
    margin-left: 15px;
    border-radius: 5px;
}


.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* extra classes - flex image */


.container-100 { width: 100%;}
.container-49 { width: 49.5%;}



.section-8 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px 0; */
    background-color: #ccc;
    /* border-radius: 10px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* width: 500px; */
    /* max-width: 90%; */
}

.h2 {
    margin-bottom: 20px; 
}

.info-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3);
    text-align: center;
    /* padding: 10px; */
    border: solid 1px #ccc;
    border-radius: 5px;
}

.info-box i {
    font-size: 2em;
    margin-bottom: 10px;
    height: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.label {
    margin-bottom: 5px;
}

.input, .textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.textarea {
    resize: vertical;
}

.button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.fixed { position: fixed;}
.text .icons{
    display: flex;
    
    
}